# check-composition-of-fragments

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/postgres/20/: 200117-2-updateSecRole.sql  200117-2-updateSecRole_DropScript.sql  200127-2-updateCustomer.sql
modules/core/src/com/company/checkcompositionoffragments/: app.properties  spring.xml
modules/core/src/com/company/checkcompositionoffragments/repository/: OrderRepositoryServiceBean.java  (+2 more)
modules/core/test/com/company/checkcompositionoffragments/: CheckCompositionOfFragmentsTestContainer.java  CheckcompositionoffragmentsTestContainer.java
modules/core/web/WEB-INF/: web.xml
modules/global/: build_querydsl.gradle
modules/global/src/com/company/checkcompositionoffragments/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/checkcompositionoffragments/builder/: PersistenceObjectGraphBuilder.java
modules/global/src/com/company/checkcompositionoffragments/core/filter/: Filter.java  FilterSpecification.java  MathFilterOperation.java
modules/global/src/com/company/checkcompositionoffragments/core/paging/: AbstractPageRequest.java  PageRequest.java  Pageable.java  Unpaged.java
modules/global/src/com/company/checkcompositionoffragments/dto/: OrderWithCustomerDbView.java  messages.properties
modules/global/src/com/company/checkcompositionoffragments/entity/: Customer.java  CustomerType.java  Order.java  OrderItem.java  Product.java  messages.properties
modules/global/src/com/company/checkcompositionoffragments/exception/: UnsupportedFilterException.java
modules/global/src/com/company/checkcompositionoffragments/filter/: Filter.java  FilterSpecification.java  MathFilterOperation.java
modules/global/src/com/company/checkcompositionoffragments/filter/orderwithcustomer/: ByCustomerNameContains.java  ByOrderNumberLessEqualsMore.java  OrderWithCustomerFilters.java
modules/global/src/com/company/checkcompositionoffragments/repository/: OrderRepositoryService.java  OrderWithCustomerRepositoryService.java
modules/web/src/com/company/checkcompositionoffragments/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/web/WEB-INF/: web.xml
(+42 files in other folders)
