###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/checkcompositionoffragments/spring.xml

cuba.persistenceConfig = +com/company/checkcompositionoffragments/persistence.xml

cuba.metadataConfig = +com/company/checkcompositionoffragments/metadata.xml

cuba.viewsConfig = +com/company/checkcompositionoffragments/views.xml

cuba.mainMessagePack = +com.company.checkcompositionoffragments.core

cuba.keyForSecurityTokenEncryption = BrCerTKmiwCSnDTf

cuba.anonymousSessionId = 85c94943-dbfc-c3b2-8e4d-82b179789d17

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false