###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/checkcompositionoffragments/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/checkcompositionoffragments/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/checkcompositionoffragments/persistence.xml

cuba.metadataConfig = +com/company/checkcompositionoffragments/metadata.xml

cuba.viewsConfig = +com/company/checkcompositionoffragments/views.xml

cuba.windowConfig = +com/company/checkcompositionoffragments/web-screens.xml

cuba.menuConfig = +com/company/checkcompositionoffragments/web-menu.xml

cuba.permissionConfig = +com/company/checkcompositionoffragments/web-permissions.xml

cuba.mainMessagePack = +com.company.checkcompositionoffragments.web

cuba.anonymousSessionId = 85c94943-dbfc-c3b2-8e4d-82b179789d17

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover